@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap')

:root
  --color-one: #bbbfbe
  --color-seconde: #9e9e9e81
  --color-black: #020202
  --color-white: #fff
  --color-seconde--moblie: #9e9e9e3d
  --color-blue: #0067a380
  --font-code: handjet
  --animation-barra-one: animationOne
  --animation-barra-black: animationBlack

body::-webkit-scrollbar
    display: none

@keyframes animationOne
    0%
        border-right: 5px solid var(--color-one) 
    10%
        border-right-color: transparent
    20%
        border-right: 5px solid var(--color-one)
    30%
        border-right-color: transparent
    40%
        border-right: 5px solid var(--color-one)
    50%
        border-right-color: transparent
    60%
        border-right: 5px solid var(--color-one) 
    70%
        border-right-color: transparent
    80%
        border-right: 5px solid var(--color-one) 
    90%
        border-right-color: transparent
    100%
        border: none

@keyframes animationBlack
    0%
        border-right: 2px solid var(--color-black) 
    10%
        border-right-color: transparent
    20%
        border-right: 2px solid var(--color-black) 
    30%
        border-right-color: transparent
    40%
        border-right: 2px solid var(--color-black) 
    50%
        border-right-color: transparent
    60%
        border-right: 2px solid var(--color-black)  
    70%
        border-right-color: transparent
    80%
        border-right: 2px solid var(--color-black)  
    90%
        border-right-color: transparent
    100%
        border: none