#experiencias
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh

    .fundo
        width: 100%
        height: 100%
        position: absolute
        background-image: url("../../assets/fundo1.svg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-attachment: fixed
        animation: show linear
        animation-range: exit -100%
        animation-timeline: view()

    @keyframes show
        100%
            opacity: 0

@media screen and ( max-width: 768px )
    #experiencias
        margin-bottom: 5vh
        .fundo
            background-attachment: local
            animation: none