@import 'imports'

*
    font-family: $merri
    letter-spacing: 1px
    margin: 0
    padding: 0
    border: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    list-style: none
    text-decoration: none

html, #root
    background: $black
    background: $dark

.app
    animation: fade-in 1s

#redes
    animation: fade-in 1s


@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

//Logo navbar
.app
    .zcr
        animation: none
