@import 'imports'

.loader
    width: 100vw
    height: 100vh

.loading
    animation: fade-in 1s
    animation-iteration-count: infinite
    animation-direction: alternate

.oculos
    height: 90vh
    background: $grey
    border-radius: 1vh 1vh 1vh 1vh
    box-shadow: $black 0 0vh 5vh 2vh

///animation intro

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

