@import 'imports'

.navbar
    z-index: 100
    position: fixed
    height: 7vh
    top: 0
    backdrop-filter: blur(6px)
    box-shadow: $black 0px 3px 20px 3px
    background: #36363694
    transition: .5s

    h1
        margin: 0
        font-size: 18px
        font-family: $oswald
        letter-spacing: 5px
        transition: .2s
        text-shadow: 3px 3px 2px #000000
        &:hover
            color: $blue
            letter-spacing: 5px

    a
        text-decoration: none
        transition: .3s
        color: $white
        font-family: $oswald
        letter-spacing: 2px
        &:hover
            color: $blue
            letter-spacing: 5px

    .menu
        cursor: pointer
        z-index: 100
        height: 5vh

    .line
        width: 7vh
        height: .8vh
        border-radius: 3vh
        background: $blue
        transition: .5s

    .lineHover
        width: .8vh
        height: .8vh
        border-radius: 3vh
        background: $blue
        transition: .5s

    button
        display: none
        border-radius: 1vh
        padding: .7vh
        font-size: 16px
        color: $white
        background: none
        transition: .5s
        border: solid 1px $dark
        &:hover
            color: $white
            background: #00b4cc31
            border: solid 1px $blue

    button:nth-child(5)
        display: none
        color: #000
        padding: 2vh
        border: solid 1px $grey
        &:hover
            color: $white
            background: #00b4cc31
            border: solid 1px $blue

@media screen and ( max-width: 991px )
    .nav
        position: fixed
        top: 0
        right: -50%
        height: 100vh
        transition: .5s
        font-size: 20px

    .ope
        font-size: 20px
        position: fixed
        top: 0
        right: 0%
        height: 100vh
        transition: .3s
        background: $grey
        box-shadow: $black 0px 3px 20px 3px
        a
            color: $black
            font-size: 17px




