@import 'imports'

#sobre
    height: fit-content
    .page
        border-radius: 0 0 0 15vh
        height: fit-content

    .msmRight
        border-radius: 0 4vh 2vh 0
        padding: 1vh
        color: $white
        background: $dark
        margin: 0
        margin-top: 5vh

    .msmLeft
        border-radius: 3vh 0 0 2vh
        padding: 1vh
        color: $white
        background: $dark
        margin: 0
        margin-top: 5vh

    .mFirst
        margin: 0

.textColor
    color: $blue


@media screen and ( max-width: 768px )
    #sobre
        height: fit-content
        .page
            border-radius: 0 0 0 10vh
            height: fit-content
