#experiencia    
    display: flex
    align-items: center
    justify-content: space-around
    width: 80vw    
    margin-top: 10vh
    min-height: 50vh
    animation: animate-in linear, animate-out linear 
    animation-range: entry 0%, exit 10%
    animation-timeline: view()

    .imgs
        display: flex
        justify-content: center
        align-items: center
        width: 50vw
        height: 35vh
        img
            position: absolute
            width: 45vh
            height: 25vh
            cursor: pointer
            transition: 0.5s ease-in-out  
            &:hover
                transform: scale(1.2)   

        img[alt="fundo"]
            margin: 0 8vh 8vh 0
            &:hover                 
                margin: 0      

        img[alt="fundo"]:hover ~ img[alt="frente"]
            opacity: 0

    .descricao
        width: 50vw
        .texto
            margin-top: 2vh
        .tecnologias
            display: flex 
            margin-top: 5vh
            justify-content: space-around            
            span
                z-index: 2
                display: flex
                text-align: center
                align-items: center
                flex-direction: column
                justify-content: center
                border-radius: 5vh
                width: 20%
                height: 5vh
                color: #fff
                background: var(--color-blue)
                cursor: pointer
                transition: .2s ease-in-out
                &:hover
                    transform: scale(.9)


@media screen and ( max-width: 768px )
    #experiencia 
        align-items: center
        justify-content: space-around
        flex-direction: column
        .descricao
            width: 100vw
            p
                padding: 1vh
            .tecnologias
                span
                    font-size: 15px
       

@keyframes animate-in 
    0%  
        opacity: 0 
        transform: translateY(100%)
    100%  
        opacity: 1 
        transform: translateY(0)

@keyframes animate-out 
    0%  
        opacity: 1 
        transform: translateY(0)
    100% 
        opacity: 0 
        transform: translateY(-100%)
