#rodape
    min-height: 100vh
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background: var(--color-black)
    background-image: url("../../assets/fundo2.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    color: var(--color-wite)

    .paragrafos
        width: 60vw
        animation: animate-texto-pe ease-in-out
        animation-timeline: view()
        animation-range: cover 0% cover 50%

    .imgs
        animation: animate-texto-pe ease-in-out
        animation-timeline: view()
        animation-range: cover 0% cover 30%

        img
            padding: 2px
            background: var(--color-wite)
            border-radius: 50%
            cursor: pointer
            margin: 5vh
            margin-bottom: 3vh
            width: 35px

    .ondaSvg
        height: 152px
        bottom: 0

@media screen and ( max-width: 768px )
   #rodape
        background-attachment: local
        .imgs
            animation-range: cover 0% cover 20%
        .paragrafos
            text-align: center
            width: 80vw
        .ondaSvg
            bottom: 0
            height: 132px

@keyframes animate-texto-pe
    0%  
        opacity: 0 
        transform: translateY(100%)
    100%  
        opacity: 1 
        transform: translateY(0)