#rodape
    min-height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .paragrafos
        width: 60vw
        animation: animate-texto-pe ease-in-out
        animation-timeline: view()
        animation-range: cover 0% cover 50%
    .imgs
        position: absolute
        margin-top: 40vh
        animation: animate-texto-pe ease-in-out
        animation-timeline: view()
        animation-range: cover 0% cover 30%
        img
            cursor: pointer
            margin: 5vh
            margin-bottom: 3vh
            width: 40px

@media screen and ( max-width: 768px )
   #rodape
        .imgs
            animation-range: cover 0% cover 10%
            margin-top: 80vh

@keyframes animate-texto-pe
    0%  
        opacity: 0 
        transform: translateY(100%)
    100%  
        opacity: 1 
        transform: translateY(0)