@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Roboto+Condensed:wght@700&display=swap')

.text1
    font-family: 'Outfit', sans-serif
    font-weight: bold
    letter-spacing: 11px
    cursor: default

.text2
    font-family: 'Roboto Condensed', sans-serif
    letter-spacing: 2px
    cursor: default

.media
    color: white
    font-size: 30px
    transition: .3s

.media:hover
    color: #00a0bd

.textPortfolio
    font-family: 'Outfit', sans-serif
    font-size: 20px
    cursor: default
    letter-spacing: 1px

.line
    margin-top: 5vh
    background-color: white
    height: .3vh

//tecnolog
.h:hover
    color: #ff9100
.c:hover
    color: #0066ff
.j:hover
    color: #fbff00
    background-color: black
.q:hover
    color: #0400e0
.b:hover
    color: #6600a1
.s:hover
    color: #ff85eb
