*
  padding: 0
  margin: 0
  border: 0
  -webkit-box-sizing: border-box
          box-sizing: border-box
  list-style: none

#body
  background: black
  background: -webkit-gradient(linear, left top, right top, from(black), color-stop(50%, #003242))
  background: linear-gradient(90deg, black 0%, #003242 50%)
  color: white


