@import 'imports'

footer
    margin-top: 20vh
    margin-bottom: 5vh

    .medias
        margin-top: 5vh
        .media
            font-size: 40px

    p, .text
        cursor: default

    .fras
        font-size: 20px