@import 'imports'

.navbar
    text-align: center
    align-items: center
    margin-top: 2vh

.link
    cursor: pointer
    color: black
    letter-spacing: 64px
    transition: .2s
    border-radius: 1vh

.link:hover
    color: white
    background-color: black

.link:nth-child(3)
    margin-right: 0vh
