@import 'imports'

main
    .lg
        margin-left: 10vh

    a
        color: white
        margin-right: 10vh

    .media
        font-size: 50px

//text main config
.text2:nth-child(1)
    font-size: 20px

.text2:nth-child(2)
    font-size: 40px

.text2:nth-child(3)
    font-size: 30px

@media (max-width:992px)
    main
        .media
            font-size: 40px

        .textMain
            margin-top: 10vh










